server.port=8080
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=servicio-usuarios
spring.cloud.gateway.routes[0].uri=lb://servicio-usuarios
spring.cloud.gateway.routes[0].predicates[0]=Path=/usuarios/**
spring.cloud.gateway.routes[1].id=servicio-productos
spring.cloud.gateway.routes[1].uri=lb://servicio-productos
spring.cloud.gateway.routes[1].predicates[0]=Path=/productos/**
spring.cloud.gateway.routes[2].id=servicio-pedidos
spring.cloud.gateway.routes[2].uri=lb://servicio-pedidos
spring.cloud.gateway.routes[2].predicates[0]=Path=/pedidos/**
